<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.19.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup Label="titanic-binary">
    <None Include="titanic-binary.consumption.cs">
      <DependentUpon>titanic-binary.mbconfig</DependentUpon>
    </None>
    <None Include="titanic-binary.training.cs">
      <DependentUpon>titanic-binary.mbconfig</DependentUpon>
    </None>
    <None Include="titanic-binary.zip">
      <DependentUpon>titanic-binary.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="titanic">
    <None Include="titanic.consumption.cs">
      <DependentUpon>titanic.mbconfig</DependentUpon>
    </None>
    <None Include="titanic.training.cs">
      <DependentUpon>titanic.mbconfig</DependentUpon>
    </None>
    <None Include="titanic.zip">
      <DependentUpon>titanic.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>