# lightgbm-comparison

./: README.md
data/: titanic.xlsx
mlnet/: LightGBMTrainer.cs  LightGbmTrainer.csproj  LightGbmTrainer.sln  Program.cs  test.csv  titanic-binary.consumption.cs  titanic-binary.mbconfig  titanic-binary.training.cs  titanic.consumption.cs  titanic.mbconfig  titanic.training.cs  train.csv
python/: flaml-best-model.txt  flaml-inbuilt-automl.py
